<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Order confirmation</title>
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

      body {
        margin: 0;
        padding: 0;
        background: #e1e1e1;
      }

      div,
      p,
      a,
      li,
      td {
        -webkit-text-size-adjust: none;
      }

      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }

      body {
        width: 100%;
        height: 100%;
        background-color: #e1e1e1;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }

      html {
        width: 100%;
      }

      p {
        padding: 0 !important;
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
      }

      .visibleMobile {
        display: none;
      }

      .hiddenMobile {
        display: block;
      }

      @media only screen and (max-width: 600px) {
        body {
          width: auto !important;
        }

        table[class="fullTable"] {
          width: 96% !important;
          clear: both;
        }

        table[class="fullPadding"] {
          width: 85% !important;
          clear: both;
        }

        table[class="col"] {
          width: 45% !important;
        }

        .erase {
          display: none;
        }
      }

      @media only screen and (max-width: 420px) {
        table[class="fullTable"] {
          width: 100% !important;
          clear: both;
        }

        table[class="fullPadding"] {
          width: 85% !important;
          clear: both;
        }

        table[class="col"] {
          width: 100% !important;
          clear: both;
        }

        table[class="col"] td {
          text-align: left !important;
        }

        .erase {
          display: none;
          font-size: 0;
          max-height: 0;
          line-height: 0;
          padding: 0;
        }

        .visibleMobile {
          display: block !important;
        }

        .hiddenMobile {
          display: none !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      class="fullTable"
      bgcolor="#e1e1e1"
    >
      <tr>
        <td height="20"></td>
      </tr>
      <tr>
        <td>
          <table
            width="600"
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            class="fullTable"
            bgcolor="#ffffff"
            style="border-radius: 10px 10px 0 0"
          >
            <tr class="hiddenMobile">
              <td height="40"></td>
            </tr>
            <tr class="visibleMobile">
              <td height="30"></td>
            </tr>

            <tr>
              <td>
                <table
                  width="480"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                  class="fullPadding"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          width="220"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="col"
                        >
                          <tbody>
                            <tr>
                              <td align="left">
                                <img
                                  src="assets/images/logo.png"
                                  width="100"
                                  height="80"
                                  alt="logo"
                                  border="0"
                                  style="margin: 0"
                                />
                              </td>
                            </tr>
                            <tr class="hiddenMobile">
                              <td height="40"></td>
                            </tr>
                            <tr class="visibleMobile">
                              <td height="20"></td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  font-size: 12px;
                                  color: #000;
                                  font-family: 'Open Sans', sans-serif;
                                  line-height: 18px;
                                  vertical-align: top;
                                  text-align: left;
                                "
                              >
                                <h2 style="margin: 0">
                                  लक्ष्मी तिरुपती ट्रान्सपोर्ट
                                </h2>

                                <br />
                                (पुणे ते महाबळेश्वर, पाचमणी, वाई डेली सहीस) २२०,
                                भवानी पेठ, रामोशी गेट, पुणे ४११ ०४२.

                                <br />

                                <h5 style="margin: 10px 0; color: #ff0000">
                                  Mo.no.+91 9090909090 | +91 9090909090
                                </h5>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          width="220"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="right"
                          class="col"
                        >
                          <tbody>
                            <tr class="visibleMobile">
                              <td height="20"></td>
                            </tr>
                            <tr>
                              <td height="5"></td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  font-size: 21px;
                                  color: #ff0000;
                                  letter-spacing: -1px;
                                  font-family: 'Open Sans', sans-serif;
                                  line-height: 1;
                                  vertical-align: top;
                                  text-align: right;
                                "
                              >
                                Invoice
                              </td>
                            </tr>
                            <tr></tr>
                            <tr class="hiddenMobile">
                              <td height="50"></td>
                            </tr>
                            <tr class="visibleMobile">
                              <td height="20"></td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  font-size: 12px;
                                  color: #000;
                                  font-family: 'Open Sans', sans-serif;
                                  line-height: 18px;
                                  vertical-align: top;
                                  text-align: right;
                                "
                              >
                                <small>ORDER</small> #800000025<br />
                                <small>Jan 4TH 2025</small>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /Header -->
    <!-- Order Details -->
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      class="fullTable"
      bgcolor="#e1e1e1"
    >
      <tbody>
        <tr>
          <td>
            <table
              width="600"
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="center"
              class="fullTable"
              bgcolor="#ffffff"
            >
              <tbody>
                <tr></tr>
                <tr class="hiddenMobile">
                  <td height="60"></td>
                </tr>
                <tr class="visibleMobile">
                  <td height="40"></td>
                </tr>
                <tr>
                  <td>
                    <table
                      width="480"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      class="fullPadding"
                    >
                      <tbody>
                        <tr style="background: #ff0000; height: 40px">
                          <th
                            style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #fff;
                              font-weight: bold;
                              font-weight: normal;
                              line-height: 1;
                              vertical-align: top;
                              padding: 10px;
                            "
                            width="52%"
                            align="left"
                          >
                            ITEM
                          </th>
                          <th
                            style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #fff;
                              font-weight: bold;
                              font-weight: normal;
                              line-height: 1;
                              vertical-align: top;
                              padding: 10px;
                            "
                            align="left"
                          >
                            <small>CATEGORY</small>
                          </th>
                          <th
                            style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #fff;
                              font-weight: bold;
                              font-weight: normal;
                              line-height: 1;
                              vertical-align: top;
                              padding: 10px;
                            "
                            align="center"
                          >
                            Quantity
                          </th>
                          <th
                            style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #fff;
                              font-weight: bold;
                              font-weight: normal;
                              line-height: 1;
                              vertical-align: top;
                              padding: 10px;
                            "
                            align="right"
                          >
                            Subtotal
                          </th>
                        </tr>
                        <tr>
                          <td
                            height="1"
                            style="background: #bebebe"
                            colspan="4"
                          ></td>
                        </tr>
                        <tr>
                          <td height="10" colspan="4"></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #ff0000;
                              line-height: 18px;
                              vertical-align: top;
                              padding: 10px 0;
                            "
                            class="article"
                          >
                            Tv
                          </td>
                          <td
                            style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #000;
                              line-height: 18px;
                              vertical-align: top;
                              padding: 10px 0;
                            "
                          >
                            <small>Glass</small>
                          </td>
                          <td
                            style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #000;
                              line-height: 18px;
                              vertical-align: top;
                              padding: 10px 0;
                            "
                            align="center"
                          >
                            1
                          </td>
                          <td
                            style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #1e2b33;
                              line-height: 18px;
                              vertical-align: top;
                              padding: 10px 0;
                            "
                            align="right"
                          >
                            Rs.299.95
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="1"
                            colspan="4"
                            style="border-bottom: 1px solid #e4e4e4"
                          ></td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #ff0000;
                              line-height: 18px;
                              vertical-align: top;
                              padding: 10px 0;
                            "
                            class="article"
                          >
                            Table
                          </td>
                          <td
                            style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #000;
                              line-height: 18px;
                              vertical-align: top;
                              padding: 10px 0;
                            "
                          >
                            <small>Furniture</small>
                          </td>
                          <td
                            style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #000;
                              line-height: 18px;
                              vertical-align: top;
                              padding: 10px 0;
                            "
                            align="center"
                          >
                            1
                          </td>
                          <td
                            style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #1e2b33;
                              line-height: 18px;
                              vertical-align: top;
                              padding: 10px 0;
                            "
                            align="right"
                          >
                            Rs.29.95
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="1"
                            colspan="4"
                            style="border-bottom: 1px solid #e4e4e4"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- /Order Details -->
    <!-- Total -->
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      class="fullTable"
      bgcolor="#e1e1e1"
    >
      <tbody>
        <tr>
          <td>
            <table
              width="600"
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="center"
              class="fullTable"
              bgcolor="#ffffff"
            >
              <tbody>
                <tr>
                  <td>
                    <!-- Table Total -->
                    <table
                      width="480"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      class="fullPadding"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #000;
                              line-height: 22px;
                              vertical-align: top;
                              text-align: right;
                            "
                          >
                            Subtotal
                          </td>
                          <td
                            style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #000;
                              line-height: 22px;
                              vertical-align: top;
                              text-align: right;
                              white-space: nowrap;
                            "
                            width="80"
                          >
                            Rs.329.90
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #000;
                              line-height: 22px;
                              vertical-align: top;
                              text-align: right;
                            "
                          >
                            Transportation fare
                          </td>
                          <td
                            style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #000;
                              line-height: 22px;
                              vertical-align: top;
                              text-align: right;
                            "
                          >
                            RS.15.00
                          </td>
                        </tr>

                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #000;
                              line-height: 22px;
                              vertical-align: top;
                              text-align: right;
                            "
                          >
                            Filled Up
                          </td>
                          <td
                            style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #000;
                              line-height: 22px;
                              vertical-align: top;
                              text-align: right;
                            "
                          >
                            RS.15.00
                          </td>
                        </tr>

                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #000;
                              line-height: 22px;
                              vertical-align: top;
                              text-align: right;
                            "
                          >
                            Receipt charge
                          </td>
                          <td
                            style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #000;
                              line-height: 22px;
                              vertical-align: top;
                              text-align: right;
                            "
                          >
                            RS.20.00
                          </td>
                        </tr>

                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #000;
                              line-height: 22px;
                              vertical-align: top;
                              text-align: right;
                            "
                          >
                            we attacked
                          </td>
                          <td
                            style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #000;
                              line-height: 22px;
                              vertical-align: top;
                              text-align: right;
                            "
                          >
                            RS.10.00
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #000;
                              line-height: 22px;
                              vertical-align: top;
                              text-align: right;
                            "
                          >
                            <strong>Grand Total (Incl.Tax)</strong>
                          </td>
                          <td
                            style="
                              font-size: 12px;
                              font-family: 'Open Sans', sans-serif;
                              color: #000;
                              line-height: 22px;
                              vertical-align: top;
                              text-align: right;
                            "
                          >
                            <strong>Rs.344.90</strong>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- /Table Total -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- /Total -->
    <!-- Information -->
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      class="fullTable"
      bgcolor="#e1e1e1"
    >
      <tbody>
        <tr>
          <td>
            <table
              width="600"
              border="0"
              cellpadding="0"
              cellspacing="0"
              align="center"
              class="fullTable"
              bgcolor="#ffffff"
            >
              <tbody>
                <tr></tr>
                <tr class="hiddenMobile">
                  <td height="60"></td>
                </tr>
                <tr class="visibleMobile">
                  <td height="40"></td>
                </tr>
                <tr>
                  <td>
                    <table
                      width="480"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      class="fullPadding"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              width="220"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              align="left"
                              class="col"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-size: 11px;
                                      font-family: 'Open Sans', sans-serif;
                                      color: #000;
                                      line-height: 1;
                                      vertical-align: top;
                                    "
                                  >
                                    <strong>WILL SEND</strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" height="10"></td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-size: 12px;
                                      font-family: 'Open Sans', sans-serif;
                                      color: #000;
                                      line-height: 20px;
                                      vertical-align: top;
                                    "
                                  >
                                    Suraj Jamdade<br />
                                    Baner , Pune<br />
                                    Maharashtra<br />
                                    India :- 41111<br />
                                    T: 202-555-0133
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              width="220"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              align="right"
                              class="col"
                            >
                              <tbody>
                                <tr class="visibleMobile">
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-size: 11px;
                                      font-family: 'Open Sans', sans-serif;
                                      color: #000;
                                      line-height: 1;
                                      vertical-align: top;
                                    "
                                  >
                                    <strong>WILL TAKE</strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" height="10"></td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-size: 12px;
                                      font-family: 'Open Sans', sans-serif;
                                      color: #000;
                                      line-height: 20px;
                                      vertical-align: top;
                                    "
                                  >
                                    Suraj Jamdade<br />
                                    Baner , Pune<br />
                                    Maharashtra<br />
                                    India :- 41111<br />
                                    T: 202-555-0133
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      width="480"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      align="center"
                      class="fullPadding"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              width="220"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              align="left"
                              class="col"
                            >
                              <tbody>
                                <tr class="hiddenMobile">
                                  <td height="35"></td>
                                </tr>
                                <tr class="visibleMobile">
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-size: 11px;
                                      font-family: 'Open Sans', sans-serif;
                                      color: #000;
                                      line-height: 1;
                                      vertical-align: top;
                                    "
                                  >
                                    <strong
                                      >The said goods were received safely
                                      signature
                                    </strong>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              width="220"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              align="right"
                              class="col"
                            >
                              <tbody>
                                <tr class="hiddenMobile">
                                  <td height="35"></td>
                                </tr>
                                <tr class="visibleMobile">
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-size: 11px;
                                      font-family: 'Open Sans', sans-serif;
                                      color: #000;
                                      line-height: 1;
                                      vertical-align: top;
                                    "
                                  >
                                    <strong>Rent recovered </strong>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr class="hiddenMobile">
                  <td height="60"></td>
                </tr>
                <tr class="visibleMobile">
                  <td height="30"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- /Information -->
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      class="fullTable"
      bgcolor="#e1e1e1"
    >
      <tr>
        <td>
          <table
            width="600"
            border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            class="fullTable"
            bgcolor="#ffffff"
            style="border-radius: 0 0 10px 10px"
          >
            <tr>
              <td>
                <table
                  width="480"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                  class="fullPadding"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          font-size: 12px;
                          color: #000;
                          font-family: 'Open Sans', sans-serif;
                          line-height: 18px;
                          vertical-align: top;
                          text-align: left;
                        "
                      >
                        सदरहू मालाची कोणत्याही प्रकारची तक्रार असल्यास ७ दिवसाचे
                        आत केल्यास तिचा विचार केला जाईल.
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-size: 12px;
                          color: #000;
                          font-family: 'Open Sans', sans-serif;
                          line-height: 18px;
                          vertical-align: top;
                          text-align: left;
                        "
                      >
                        काच/नाजूक सामान, तेल डबे, लिक्वीड, तुटफुट, लिकेज असल्यास
                        ड्रायव्हर वा ट्रान्सपोर्टर जबाबदार नाही.
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr class="spacer">
              <td height="50"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="20"></td>
      </tr>
    </table>
  </body>
</html>
